<template id="campaign-info-template">
    <h1 class="title">RIT Fundraising</h1>
    <div class="campaignImage pl-5" style="width: 300px;">
        <img src="" height="120px" width="300px">
    </div>
    <div class="campaignInfo pl-5 pt-3">
                    <a class="card-title campaignTitle" href=""></a>
                    <h6 class="card-subtitle mb-2 text-muted campaignOwner"></h6>
                    <p class="card-text campaignDescription"></p>
    </div>
    <div class="campaignGoal pl-5">
        <h5 class="card-title campaignGoalAmount"></h5>
        <div class="campaignGoalBar">
            <div class="progress-bar"></div>
    </div>
    </div>
</template>

<script>
    var importedDoc = document.currentScript.ownerDocument;
    class CampaignInfo extends HTMLElement {
        constructor() {
            super();
        }

        connectedCallback() {
            var that = this;
            $.ajax({
                url: '/api/campaigns',
                type: 'GET',
                dataType: 'json',
                }).done(function (response) {
                    let url = window.location.pathname.split('/');
                    let campaignId =  Number(url.pop());
                    for (var campaign of response) {
                        if (campaign.campaignId === campaignId) {
                            that.createCampaign(campaign)
                        }
                    }
                }
            );    
        }

        createCampaign(campaign) {
            const t = importedDoc.querySelector('#campaign-info-template');
            const instance = t.content.cloneNode(true);

            instance.querySelector(".campaignImage img").src = campaign.image;
            instance.querySelector(".title").innerHTML = campaign.title;
            instance.querySelector(".campaignOwner").innerHTML = campaign.owner;
            instance.querySelector(".campaignDescription").innerHTML = campaign.description;
            instance.querySelector(".campaignGoalAmount").innerHTML = "$" + campaign.total + " of $" + campaign.goal + " goal";

            var percentage = (campaign.total / campaign.goal) * 100 + "%";

            instance.querySelector(".campaignGoalBar .progress-bar").style.width = percentage;

            const campaignInfoButton = instance.querySelector(".campaignTitle");

            campaignInfoButton.addEventListener("click", self.campaignInfo);

            this.appendChild(instance);
        }
    }
    customElements.define('campaign-info', CampaignInfo);
</script>
